{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .DS_Store
\fs24 \

\fs26 # Common VCS dirs\
.git
\fs24 \

\fs26 .gitignore
\fs24 \

\fs26 .bzr/
\fs24 \

\fs26 .bzrignore
\fs24 \

\fs26 .hg/
\fs24 \

\fs26 .hgignore
\fs24 \

\fs26 .svn/
\fs24 \

\fs26 # Common backup files
\fs24 \

\fs26 *.swp
\fs24 \

\fs26 *.bak
\fs24 \

\fs26 *.tmp
\fs24 \

\fs26 *~
\fs24 \

\fs26 # Various IDEs
\fs24 \

\fs26 .project
\fs24 \

\fs26 .idea/
\fs24 \

\fs26 *.tmproj
\fs24 \

\fs26 .vscode/
\fs24 \
\

\fs26 *.log
\fs24 \
\
}